GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT_SOCKET=https://shopnest-socket.onrender.com
REACT_APP_ENDPOINT=https://shopnest-rtdb.onrender.com
REACT_APP_ENDPOINT_API=https://shopnest-rtdb.onrender.com/api/v2

